DemoMVVC/DemoMVVC/Views/Task.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoMVVC.Views.Task"
             xmlns:local="clr-namespace:DemoMVVC.ViewModels">
    <ContentPage.BindingContext>
        <local:TaskViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Entry FontSize="Title" Text="{Binding NewTask.Title}" Placeholder="Título"></Entry>
            <Entry FontSize="Title" Text="{Binding NewTask.Description}" Placeholder="Descripción"></Entry>
            <Picker Title="Estado"
                            SelectedItem="{Binding NewTask.Status, Mode=TwoWay}">
                <Picker.Items>
                    <x:String>Completa</x:String>
                    <x:String>Pendiente</x:String>
                </Picker.Items>
            </Picker>

            
            <Button FontSize="Title" Command="{Binding Save}" Text="Guardar Tarea"></Button>
            <Button FontSize="Title" Command="{Binding Get}" Text="Listar Tareas"></Button>

            
            <ListView ItemsSource="{Binding DisplayedTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" />
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Status}" />
                                <!-- Nueva línea para mostrar el estado -->
                                <Switch IsToggled="{Binding Status}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
